<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 顺序 -->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="SCSS/comm.scss">
</head>
<body>
<div class="container-fluid px-0">
    <div class="header position-relative">
       <img src="./img/DW/cvd-kv-pc.jpg">

        <div class="headers w-100 position-absolute position-relative">
            <div class="header_img m-auto d-sm-none d-md-block">
                <a href=""><img src="./img/DW/logo.svg"></a>
            </div>
            <div class="header_user position-absolute">
               <span class="d-block" ><img src="./img/reg/users.png" alt=""></span> 
            </div>
            <div class="header_cart  position-absolute">
               <span class="d-block" id="cartimg"><img src="./img/reg/carts.png" alt=""></span> 
            </div>
        </div> 
        
      
<!-- 导航条 -->
        <div class="navbar navbar-expand-md nav_bg w-100 position-absolute d-sm-none d-md-flex" data-position="fixed">
            <ul class="navbar-nav m-auto">
                <li class="nav-item mr-3"><a href="" class="nav-link text-white position-relative">全新作品<span class="d-block position-absolute m-auto bg-white"></span></a></li>
                <li class="nav-item mr-3"><a href="" class="nav-link text-white position-relative">礼品套装<span class="d-block position-absolute m-auto bg-white"></span></a></li>
                <li class="nav-item mr-3"><a href="" class="nav-link text-white position-relative">腕表<span class="d-block position-absolute m-auto bg-white"></span></a></li>
                <li class="nav-item mr-3"><a href="" class="nav-link text-white position-relative">配饰<span class="d-block position-absolute m-auto bg-white"></span></a></li>
                <li class="nav-item mr-3"><a href="" class="nav-link text-white position-relative">线下门店<span class="d-block position-absolute m-auto bg-white"></span></a></li>
                <li class="nav-item mr-3"><a href="" class="nav-link text-white position-relative">客户服务<span class="d-block position-absolute m-auto bg-white"></span></a></li>
                <li class="nav-item mr-3"><a href="" class="nav-link text-white position-relative">品牌故事<span class="d-block position-absolute m-auto bg-white"></span></a></li>
            </ul>
        </div>
       

        <div class="hiadline">
            <h2 class="text-center mb-3">时差恋人 时刻爱</h2>
            <h4 class="text-center mb-3">全新金属腕表共度雅致时光</h4>
            <h6 class="text-center mb-3">上市时间：7月10日</h6>
            <a class="d-block m-auto text-center" href="">立即探索</a>
        </div> 
    </div>
     <!-- 购物车 -->
    <div class="mini-cart position-fixed"  data-cart="cart">  <!-- id="span_cart"  -->
       <div class="minicart__header">
           <h4 class="text-center my-4 "><span  class="d-block cart-close" data-close="close">X</span>购物车</h4>
           <P class="text-center border-top pt-5">您的购物车中没有商品</P>
           <span class="d-block button px-5 text-center m-auto">
            <span class="atc-right d-block mt-3">继续购买</span>
           </span>
       </div>
     </div>
</div>
<script>
//  DOM四步骤
// 1.获取点击的事件
var cartimg=document.getElementById("cartimg");
// 2.绑定事件
cartimg.onclick=function(){
    var cartimg=this;
  // 3.查询要修改的元素
    console.log(cartimg.textContent)
   // var span_cart=document.getElementById("span_cart");
    var span_cart=document.querySelector("[data-cart=cart]");
  // 4修改元素属性
     if(cartimg.textContent==""){
         span_cart.style.display="block";
        
     }
}
//1.获取点击的事件
//var XX=document.getElementById("XX");
var close=document.querySelector("[data-close=close]");
// 2.绑定事件
close.onclick=function(){
    var close=this;
    // 3.查询要修改的元素
   // var span_cart=document.getElementById("span_cart");
    var span_cart=document.querySelector("[data-cart=cart]");
    // 4修改元素属性
    if(close.textContent=="X"){
        span_cart.style.display="none"; 
        
    }
}

</script>
</body>
</html>